XTerm*reverseVideo: off
URxvt*reverseVideo: False
!URxvt.background: #333334
!URxvt.foreground: white
URxvt.perl-ext-common: default,matcher,fontwhite
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1
URxvt.keysym.C-plus:	perl:font-size:increase
URxvt.keysym.C-minus:	perl:font-size:decrease
URxvt.scrollBar: false
URxvt.font: xft:Inconsolatazi4:size=11,xft:Symbola:size=8,xft:Inconsolata\ for\ Powerline:size=8
URxvt.intensityStyles: true
URxvt.colorUL: #4682B4

URxvt.depth: 32
!URxvt.background: [75]#1c1c1c

! special
*.foreground:   #ccc
#*.background:   [75]#000000
*.background:	#1c1c1c
*.cursorColor:  #ccc

! black
*.color0:       #282a2e
*.color8:       #373b41

! red
*.color1:       #e50000
*.color9:       #e59500

! green
*.color2:       #02be01
*.color10:      #97e437

! yellow
*.color3:       #e5d900
*.color11:      #fffd00

! blue
*.color4:       #0083c7
*.color12:      #0083c7

! magenta
*.color5:       #820080
*.color13:      #cb00c8

! cyan
*.color6:       #1fa897
*.color14:      #2ae4cd

! white
*.color7:       #888888
*.color15:      #e4e4e4

! URxvt*.transparent: true
! URxvt*.shading: 0 to 99 darkens, 101 to 200 lightens
! URxvt*.shading: 110
